//# Game launch options description:
//# > i added some that i found in the execs or in comunit posts or random ass places
//
//      +mat_motion_blur_percent_of_screen_max 0 //# If Shader above Medium it will force motion blur off (gives console error but works)
//      +dsp_enhance_stereo 1 //# Enhance stereo sound quality
//      -console //# Enables developer console
//      -noforcemaccel //# Forces desktop mouse acceleration settings
//      -noforcemparms //# Forces desktop mouse button configuration
//      //-noipx //# Disables IPX network detection, local LAN (slight boot time improvement)
//      -nojoy //# Disables detection of 3rd party gamepads and controllers (slight boot time improvement)
//      -novid //# Disables the intro movie, speeds up game on start-up
//      -lv //# Low Violence settings - makes zombie dissapear instantly at death (alot of fps boost)
//      -threads //# Makes use of all your cpu cores (if you have a quadcore, use 4, dualcore 2, single core just omit this or use 1)
//      -noaafonts //# Disables Anti-Aliasing of Screen Fonts
//      -refresh 120 //# Changes the Hertz for monitors HL2 Engine ( Using 120HZ due lightboost on)
//      -heapsize 1572864 //# Allocates RAM for the game
//      -high //# Forces high CPU priority (not using this, may be good on lowend computers but worst on highend computers)
//      -nosync //# not sure what does this do
//      -nomsaa //# disable MSAA texture filtering
//      -tickrate //# humm idk :v
//      -lv //# removes blood and gore makes the game less violent // german law
//      -refresh 80 //# changes the refresh rate of the game does not work if your monitor is 60Hz if your monitor is 144 it can be good??? not sure tho
//      +r_rootlod 2 //# i guess it forces your lood to be 2 all the time not sure
//      +mat_picmip 2 //# default -1 idk what it does niether does valve :P
//      +mat_reducefillrate 1 //# default 0 reduces fillrate wtf does this mean blud?
//      +r_waterforceexpensive 0 //# default 0 idk
//      +r_shadowrendertotexture 0 //# default 1 something about shadows
//      +mat_colorcorrection 0 //# default 1 disables color corection
//      +mat_hdr_level 0 //# default 1 disables HDR
//      -noforcemspd //# no reference idk
//      -nocrashdialog //# no dialog if you crash 
//      -noipx //# no reference idk
//      -noforcemparms //# no reference idk
//      -noforcemaccel //# no reference idk
//      +r_rotolod //# idk
//      +precache_all_survivors 1 //# obvious
//      +cl_viewbob "0" +cl_viewbob 0 -cl_viewbob "0" //# view bob desabiler xd
//      +allow_all_bot_survivor_team 1 //# obvious

 
//# i recomend this but it will make your game fuck it self and not work lul
//                      -threads -noforcemaccel -noforcemparms -noipx -nojoy +mat_motion_blur_percent_of_screen_max 0 -nocrashdialog -noforcemspd +dsp_enhance_stereo 1 +r_rotolod 2 +mat_picmip 2 +mat_reducefillrate 1 +r_shadowrendertotexture 0 +mat_colorcorrection 0 +mat_hdr_level 0
//# use this instead:
//                      -threads -novid -noipx -nojoy +mat_motion_blur_percent_of_screen_max 0 -noforcemspd +dsp_enhance_stereo 1 +r_rootlod 2   +mat_hdr_level 0

; play ui/beepclear"
; play ui/helpful_event_1
