//# Game launch options description:
//# > commentary
//
//      +mat_motion_blur_percent_of_screen_max 0 //# If Shader above Medium it will force motion blur off (gives console error but works)
//      +dsp_enhance_stereo 1 //# Enhance stereo sound quality
//      -console //# Enables developer console
//      -noforcemaccel //# Forces desktop mouse acceleration settings
//      -noforcemparms //# Forces desktop mouse button configuration
//      //-noipx //# Disables IPX network detection, local LAN (slight boot time improvement)
//      -nojoy //# Disables detection of 3rd party gamepads and controllers (slight boot time improvement)
//      -novid //# Disables the intro movie, speeds up game on start-up
//      -lv //# Low Violence settings - makes zombie dissapear instantly at death (alot of fps boost)
//      -threads //# Makes use of all your cpu cores (if you have a quadcore, use 4, dualcore 2, single core just omit this or use 1)
//      -noaafonts //# Disables Anti-Aliasing of Screen Fonts
//      -refresh 120 //# Changes the Hertz for monitors HL2 Engine ( Using 120HZ due lightboost on)
//      -heapsize 1572864 //# Allocates RAM for the game
//      -high //# Forces high CPU priority (not using this, may be good on lowend computers but worst on highend computers)
 
 
//# Game launch options:
//# > My personal settings
//
//    -noforcemaccel -noforcemparms -noipx -nojoy +mat_motion_blur_percent_of_screen_max 0 -nocrashdialog -noforcemspd +dsp_enhance_stereo 1
 

+dsp_enhance_stereo 1
-console
-lv
noaafonts
noforcemaccel
noforcemparms
noipx
-nojoy
nocrashdialog
noforcemspd
-threads 2
-novid
//high

; play ui/beepclear"
;play ui/helpful_event_1

Normales :

-console -high -nosyn+c -nomsaa -noaafonts -tickrate -lv +dsp_enhance_stereo 1 -nojoy -novid -threads -refresh 80

Por si su PC es lenta :v :

+r_rootlod 2 +mat_picmip 2 +mat_reducefillrate 1 +r_waterforceexpensive 0 +r_shadowrendertotexture 0 +mat_colorcorrection 0 +mat_hdr_level 0


-noforcemaccel -noforcemparms -noforcemspd +precache_all_survivors 1 -language english +mat_motion_blur_percent_of_screen_max 10 -refresh 1000 +allow_all_bot_survivor_team 1 +bind "o" "toggleconsole" -console +bind "o" "toggleconsole" +cl_viewbob "0" +cl_viewbob 0 -cl_viewbob "0" -novid -console